<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>JousEyes</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewpor	t" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		/* Button hover colour change */


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

		}

		.redesSociales {
			display: flex;
			justify-content: center;
		}

		.cajadetexto {
			position: relative;
			display: inline-block;
			text-align: center;
		}

		.texto1imagen {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: Modern Sans;
			font-size: 24px;
			color: #707070;
			white-space: nowrap;
		}

		.texto2imagen {
			position: absolute;
			top: 44%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: Game Over;
			font-size: 45px;
			color: #707070;
		}

		.buttBuyNow {
			color: #fff;
			position: absolute;
			top: 65%;
			bottom: 27%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: Modern Sans;
			font-size: 20px;
			background-color: #43584E;
			border-color: #43584E;
			border-style: none;
			border-radius: 17px;
			width: 126px;
			height: 32px;


		}

		.contenedorMenu {
			display: flex;
			flex-direction: row;
			background-color: #000;
			width: 100%;


		}

		a {
			font-family: Modern Sans;
			text-decoration: none;
			color: #fff;

		}

		.opcionMag {
			margin-top: 14px;
			margin-bottom: 14px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-size: 20px;
			padding: 20px;
		}

		.opcionClothing {
			margin-top: 14px;
			margin-bottom: 14px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-size: 20px;
			padding: 20px;
		}

		.opcionClips {
			margin-top: 14px;
			margin-bottom: 14px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-size: 20px;
			padding: 20px;
		}

		.opcionVlog {

			margin-top: 14px;
			margin-bottom: 14px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-size: 20px;
			padding: 20px;
		}

		.cajaWeBelieve {
			position: relative;
			display: inline-block;
			text-align: center;
		}

		.textoWeBelieve {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: Game Over;
			font-size: 50px;
			color: #fff;
		}


		.contenedorRedes {
			display: flex;
			flex-direction: row;
			background-color: #000;
			width: 100%;
			display: flex;
			justify-content: center;

		}

		.redes {

			margin-top: 14px;
			margin-bottom: 14px;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center !important;
		}

		.imgRedes {
			width: 20px;
			height: auto;
			text-align: center;
		}

		.unsubscribe {
			background-color: black;
			color: white;
			font-family: Modern Sans;
			font-size: 10px;
		}

		.copyR {
			background-color: black;
			color: white;
			font-family: Modern Sans;
			font-size: 15px;
		}

		.clickHere {
			text-decoration: underline;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body
	style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

	<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



	<!-- // FULL EMAIL -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tr>
			<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
			<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
			<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">

					<tbody>
						<!-- START OF CONTENT -->
						<tr>
							<td class="logo" align="center" bgcolor="#000"
								style="padding-top:40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
								<img src="img/logo3.png" alt="logo" style="width: 200px; height: auto;">
							</td>
						</tr>

						<!-- Hero image -->

						<tr>
							<td class="mobilefullwidth" align="center">
								<div class="cajadetexto">
									<img src="img/2.jpg" alt="logo" width="100%" height="auto">
									<div class="texto1imagen">Thank you for subscribing</div>
									<div class="texto2imagen">to Jouseyes magazine </div>
									<button class="buttBuyNow"><a href="#">Buy now</a></button>
								</div>
							</td>
						</tr>

						<tr>
							<td class="menuHorizontal" align="center">
								<div class="contenedorMenu">
									<div class="opcionMag">
										<a href="#">Magazine</a>
									</div>
									<div class="opcionClothing">
										<a href="#">Clothing</a>
									</div>
									<div class="opcionClips">
										<a href="#">Clips</a>
									</div>
									<div class="opcionVlog">
										<a href="#">Vlog</a>
									</div>
								</div>
							</td>
						</tr>

						<tr>
							<td class="weBelieve" align="center">
								<div class="cajaWeBelieve">
									<img src="img/3.jpg" alt="logo" width="100%" height="auto">
									<div class="textoWeBelieve">We believe in all kind of arts</div>
								</div>
							</td>
						</tr>

						<tr>
							<td class="redesSociales" align="center">
								<div class="contenedorRedes">
									<div class="redes">
										<a href="#"><img class="imgRedes" src="img/instagram.png" alt=""></a>
									</div>
									<div class="redes">
										<a href="#"><img class="imgRedes" src="img/twitch.png" alt=""></a>
									</div>
									<div class="redes">
										<a href="#"><img class="imgRedes" src="img/git.png" alt=""></a>
									</div>
									<div class="redes">
										<a href="#"><img class="imgRedes" src="img/twitter.png" alt=""></a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="unsubscribe" align="center">
								<p>To unsubscribe, <a class="clickHere" href="#">click here</a></p>
								<p>Privacy Policy</p>
							</td>
						</tr>

						<tr>
							<td class="copyR" align="center">
								<p>&copy;Merry Jous 2021 | Jouseyes.</p>
							</td>
						</tr>

					</tbody>
				</table>

			</td>
			<!-- // MAIN CONTENT CELL -->

			<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
			<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
			<!-- RIGHT SPACER CELL // -->

		</tr>
	</table>
	<!-- FULL EMAIL // -->
</body>

</html>